<?php
/*Напишите функцию generateAmount(),которая 
принимает два числа: количество товарови стоимость аудита.
 Если товаров 0, то функция возвращает стоимость аудита, 
 умноженную на 3. Если товаров не 0, то функция возвращает 
 количество товаров.*/ 

 function generateAmount($count, $cost) {
    return $count ?: $cost * 3;
}